[www]
user = www-data
group = www-data

 
pm = ondemand
pm.max_children = 15
pm.start_servers = 20
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.process_idle_timeout = 10s
 
catch_workers_output = yes
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /usr/local/etc/logs/error.log